[mypy]
disallow_any_generics = True
# disallow_subclassing_any = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
# stric_equality = True
no_strict_optional = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-nba_api.*]
ignore_missing_imports = True

[mypy-src.db.Base]
ignore_missing_imports = True
